<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <h2>Reading</h2>
    <p>Reading is probably one of the most important things a teacher can do. It comes with many benefits.</p>
    <ul>
   <li><strong>It helps you to keep up with new knowledge </strong>  in your field and related fields. When you become a voracious reader, you greatly diminish the possibility of teaching your students wrong or outdated information.</li>
   <li><strong>It exercises the brain.</strong> When you get exposed to new information, your brain creates new pathways linking the new information to what you already know. This can greatly boost your creative powers</li>
   <li> <strong>It can help you to relax and unwind after a hard day.</strong> With a good fiction book, you can detach from the realities of everyday life and lose yourself in a fantasy world.</li>
  </ul>
    <h2>Sports</h2>
    <p>Being good at a particular sport can enrich your teaching career in various ways. For example:</p>
    <ul>
        <li>Sports will open up <b>opportunities to earn some extra money as a coach. </b>And if you do a great job, other schools will compete to hire you.</li>
        <li><b>Sports will help keep you fit.</b> If you get a chance to teach a particular sport, you can get your workouts done in school.</li>
        <li><b>Sports can help you bond better with your students.</b> This can open up opportunities for you to be a mentor or a counselor.</li>
    </ul>
    <h3>Crafts</h3>
    <p>Taking up a craft will help you to re-discover your creative side. Crafts are lots of fun and have many benefits. For example, crafts are great for:</p>
    <ul>
        <li><b>Making money.</b> You can sell your crafts in marketplaces like Etsy or Amazon Handmade. Alternatively, you can create an online shop using Shopify.</li>
        <li><b>Achieving mastery.</b> Mastering a craft, especially a difficult one, will help you to develop a deep respect for yourself. Plus you get to wow anyone you meet.</li>
        <li><b>Keeping your brain sharp.</b> As you grow older, you need to keep your brain active by learning new skills. As the saying goes, use it or lose it.</li>
    </ul>
</body>
</html>